{:deps {;; Clojure
        org.clojure/clojure                    {:mvn/version "1.10.3"}
        org.clojure/clojurescript              {:mvn/version "1.10.879"}
        ;; Web
        http-kit/http-kit                      {:mvn/version "2.5.3"}
        com.taoensso/sente                     {:mvn/version "1.16.2"}
        ring/ring                              {:mvn/version "1.9.4"}
        metosin/reitit                         {:mvn/version "0.5.15"}
        metosin/muuntaja                       {:mvn/version "0.6.8"}
        metosin/jsonista                       {:mvn/version "0.3.4"}
        ring-cors/ring-cors                    {:mvn/version "0.1.13"}
        ring/ring-anti-forgery                 {:mvn/version "1.3.0"}
        ring-oauth2/ring-oauth2                {:mvn/version "0.2.0"}
        ring/ring-session-timeout              {:mvn/version "0.2.0"}
        amalloy/ring-gzip-middleware           {:mvn/version "0.1.4"}
        hiccup/hiccup                          {:mvn/version "1.0.5"}
        ;; Database
        com.github.seancorfield/next.jdbc      {:mvn/version "1.2.737"}
        com.zaxxer/HikariCP                    {:mvn/version "5.0.0"}
        org.postgresql/postgresql              {:mvn/version "42.3.1"}
        com.layerware/hugsql                   {:mvn/version "0.5.1"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
        ;; Logging
        com.taoensso/timbre                    {:mvn/version "5.1.2"}
        com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"}
        org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.32"}
        org.slf4j/slf4j-api                    {:mvn/version "1.7.32"}
        ;; Utils
        lambdaisland/uri                       {:mvn/version "1.11.86"}
        ;; Frontend
        re-frame/re-frame                      {:mvn/version "1.2.0"}
        reagent/reagent                        {:mvn/version "1.1.0"
                                                :exclusions  [cljsjs/react
                                                              cljsjs/react-dom
                                                              cljsjs/react-dom-server]}
        garden/garden                          {:mvn/version "1.3.10"}
        day8.re-frame/tracing-stubs            {:mvn/version "0.6.2"}}

 :paths ["src/clj" "resources" "target" "dev"]

 :aliases {:outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core"]}
           :build     {:deps       {io.github.clojure/tools.build {:git/tag "v0.6.3"
                                                                   :git/sha "4a1b53a"}}
                       :ns-default build}
           :test      {:extra-paths ["test/clj"]
                       :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                          :git/sha "b3fd0d2"}}
                       :main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn cognitect.test-runner.api/test}
           :fig       {:extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     com.bhauman/figwheel-main       {:mvn/version "0.2.14"}
                                     day8.re-frame/tracing           {:mvn/version "0.6.2"}
                                     day8.re-frame/re-frame-10x      {:mvn/version "1.1.13"}}
                       :extra-paths ["src/cljs" "test/cljs"]}
           :run       {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min       {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod"]}
           :cljs-test {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "fhirplayground.test-runner"]}}}
